{
  "name": "lab2v2-110labtoday",
  "version": "1.0.0",
  "description": "Fresh repository with main branch.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSE110-Coblenz/lab2v2-110labtoday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSE110-Coblenz/lab2v2-110labtoday/issues"
  },
  "homepage": "https://github.com/CSE110-Coblenz/lab2v2-110labtoday#readme",
  "dependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
